{
    "python.dataScience.jupyterServerURI": "local",
    "python.pythonPath": "C:\\Users\\Admin\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "liveServer.settings.multiRootWorkspaceName": "1432"
}